@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --darkBlue: #01020A;
    --offWhite: #BDBDBD;
    --gold: #E8BF40;
    --gray: #555;
}

html {
    height: 100%;
    scrollbar-gutter: stable;
}

body {
    background-color: #01020A;
    background-size: cover;
    margin: 0;
    color: var(--offWhite);
    font-family: 'Open Sans', sans-serif;
    font-weight: 300; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100%;
    padding: 0 40px;
}

header, main, footer, section {
    display: flex;
}

header {
    align-items: center;                /* Vertical alignment for flex. */
    justify-content: space-evenly;      /* Horizontal alignment for flex. */
    align-content: center;
    height: 10%;
    min-height: 125px;
    width: auto;
    max-width: 650px;
    padding-top: 25px;
    flex-wrap: wrap;
}

main {
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

section {
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    flex-wrap: wrap;
    max-width: 1200px;
}

.skillsbox {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    justify-items: center; 
    margin-top: 5px;
    padding-bottom: 50px;
}

.skill-item {
    text-align: center; /* Center text beneath the icon */
}

.skill {
    font-size: 40px;                    
    transition: transform 0.3s ease;    
}

.skill-description {
    margin-top: 0;                    
    font-size: 14px;                      /* Small text size */
    color: var(--gray);                    
    font-weight: 400;                   /* Light font weight */
}

footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    padding: 0 30px 0 30px;
}
nav {
    padding: 40px 20px 0px 20px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

img {
padding: 0 40px;
}

nav a {
    text-decoration: none;
    color: var(--offWhite);
    padding: 15px;
}

nav a:visited {text-decoration: none; color: var(--offWhite);}
nav a:hover {
    text-decoration: none; color: var(--gold);
    transform: scale(1.1);

}
nav a:focus {text-decoration: none; color: var(--offWhite);}

i {
    color: var(--offWhite);
    text-decoration: none; 
    padding: 15px;
}

i:visited {text-decoration: none; color: var(--offWhite);}
i:hover {
    text-decoration: none; color: var(--gold);
    transform: scale(1.1);
}
i:focus {text-decoration: none; color: var(--offWhite);}

.home_about {
    line-height: 1.9;
}

.portfolio_about {
    line-height: 1.9;
    padding: 10% 33%;
}

.spacer {
    height: 3vh;
}

.indent {
    text-indent: 40px;
}

.center {
    text-align: center;
}

.header_logo {
    max-height: 100px;
}

.header_logo:hover {
    text-decoration: none; color: var(--gold);
}

.link_icon {
    padding: 5px;
}

.project-list {
    padding: 0px 20px 0px 20px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.project {
    text-decoration: none;
    color: var(--offWhite);
    padding: 15px;
}

.project:visited {text-decoration: none; color: var(--offWhite);}

.project:hover {
    text-decoration: none; color: var(--gold);
    transform: scale(1.1);

}

.project:focus {text-decoration: none; color: var(--offWhite);}

h2 {
    max-width: 650px;
    text-align: center;
    font-weight: 300; 
    font-size: xx-large;
    max-height: fit-content;
    padding-bottom: 1%;
    margin: 0 0 1% 0; 
    border-bottom-style: solid;
    border-bottom-color: var(--gold);
    border-bottom-width: 1px;
}

h3 {
    max-width: 650px;
    text-align: center;
    font-weight: 300; 
    font-size: large;
    max-height: fit-content;
    padding-bottom: 1%;
    margin: 0 0 1% 0; 
    border-bottom-style: none;
}

p {
    max-width: 650px;
}


